{
	"id": "languagetool",
	"name": "LanguageTool",
	"version": "1.0.5",
	"minAppVersion": "1.5.0",
	"description": "Inofficial integration of the LanguageTool spell and grammar checker.",
	"author": "Lars Wrenger, Clemens Ertle",
	"authorUrl": "https://github.com/wrenger",
	"isDesktopOnly": false
}
