{
	"id": "languagetool",
	"name": "Another LanguageTool Integration",
	"version": "1.0.2",
	"minAppVersion": "1.5.0",
	"description": "Inofficial LanguageTool plugin",
	"author": "Lars Wrenger",
	"authorUrl": "https://github.com/wrenger",
	"isDesktopOnly": false
}
