{
    "name": "obsidian-languagetool",
    "version": "1.0.3",
    "description": "Inofficial plugin that integrates the LanguageTool spell and grammar checker into obsidian.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [],
    "author": "Lars Wrenger",
    "contributors": [
        {
            "name": "Lars Wrenger",
            "url": "https://github.com/wrenger"
        },
        {
            "name": "Clemens Ertle",
            "url": "https://github.com/Clemens-E"
        },
        {
            "name": "Matthew Meyers",
            "url": "https://github.com/mgmeyers"
        }
    ],
    "repository": {
        "url": "https://github.com/wrenger/obsidian-languagetool-plugin"
    },
    "devDependencies": {
        "@codemirror/language": "https://github.com/lishid/cm-language",
        "@codemirror/state": "^6.4.1",
        "@codemirror/view": "^6.24.1",
        "@types/node": "^20.11.24",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "@typescript-eslint/typescript-estree": "^7.1.0",
        "builtin-modules": "3.3.0",
        "esbuild": "0.20.1",
        "eslint": "^8.57.0",
        "obsidian": "^1.5.0",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "annotatedtext-remark": "^1.0.8",
        "jsonpath-plus": "^8.0.0"
    }
}
